# protocols-test

./: ProtocolsTest.sln
src/Tcp/: Program.cs  Tcp.csproj
src/Tcp/Properties/: launchSettings.json
src/Tcp/Tcp.Client/: Program.cs  Tcp.Client.csproj  Worker.cs
src/Tcp/Tcp.Client/Properties/: launchSettings.json
src/Tcp/Tcp.Server/: Program.cs  Tcp.Server.csproj  Worker.cs  appsettings.Development.json
src/Tcp/Workers/: ClientWorker.cs  ServerWorker.cs
src/Udp/: Program.cs  Udp.csproj
src/Udp/Properties/: launchSettings.json
src/Udp/Udp.Client/: Program.cs  Udp.Client.csproj  Worker.cs  appsettings.Development.json
src/Udp/Udp.Client/Properties/: launchSettings.json
src/Udp/Udp.Server/: Program.cs  Udp.Server.csproj  Worker.cs
src/Udp/Workers/: ClientWorker.cs  ServerWorker.cs
